<!DOCTYPE HTML>
<html>
    <head>
        <title>Michael Hernandez's Website</title>
        <style>
            body {
                background: rgb(189, 168, 78);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(71, 197, 13);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents">
            <nav>
                <h1>Michael's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                      </li>
                      <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                      </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                <img class="sidebar-img" src=https://mail.google.com/mail/u/0?ui=2&ik=3f41689509&attid=0.1&permmsgid=msg-f:1742096692275766439&th=182d2bb62b7ae4a7&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9C87vbIpm-Y87dzsSC5BALd9DSB00AaUhiMvoA7kmfjkbSJgTOaEkhF4lT0YfgrRONZNnGvp4EctdT_t2-KrsNLb9npg_QSRvehZUaveJ1nNf-Md67i5Su3T4&disp=emb&realattid=182d2bb178f207cf5f01
                    width="75"
                    length="75">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Michael Hernandez</h2>
                    <p> Student at Northshore Highschool</p>
                <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Basketball</li>
                            <li>Computers</li>
                            <li>Shoes</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>